from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *


def drawFunc(x0,y0,x1,y1):#x0<x1,y0<y1,0<=m<=1


    # 设置点大小
    glPointSize(2)
    # 只绘制端点
    glBegin(GL_POINTS)#开始读入像素点
    a=y0-y1
    b=x1-x0
    d=a+a+b
    d1=a+a
    d2=a+b+a+b
    x=x0
    y=y0
    while x<x1:
        if d<0:
            y=y+1
            d+=d2
        else:
            d+=d1
        x+=1
        glColor3f(1.0, 0.0, 0.0)
        glVertex3f(x, y, 0)


    glEnd()


def drawFunc1(x0,y0,x1,y1):#x0<x1,y0<y1,m>1
    # 设置点大小
    glPointSize(2)
    # 只绘制端点
    glBegin(GL_POINTS)
    a = y0 - y1
    b = x1 - x0
    d = a + b + b
    d1 = a + a + b + b
    d2 = b + b
    x = x0
    y = y0
    while y < y1:
        if d > 0:
            x = x + 1
            d += d1
        else:
            d += d2
        y += 1
        glColor3f(1.0, 0.0, 0.0)
        glVertex3f(x, y, 0)

    glEnd()
def drawFunc2(x0,y0,x1,y1):#x0<x1,y0>y1,-1<=m<=0
    # 设置点大小
    glPointSize(2)
    # 只绘制端点
    glBegin(GL_POINTS)
    a = y0- y1
    b = x1 - x0
    d = a + a - b
    d1 = a + a - b - b
    d2 = a + a
    x = x0
    y = y0
    while x < x1:
        if d > 0:
            y = y - 1
            d += d1
        else:
            d += d2
        x += 1
        glColor3f(1.0, 0.0, 0.0)
        glVertex3f(x, y, 0)

    glEnd()
def drawFunc3(x0,y0,x1,y1):#x0<x1,y0>y1,m<-1
    # 设置点大小
    glPointSize(2)
    # 只绘制端点
    glBegin(GL_POINTS)
    a = y0- y1
    b = x1 - x0
    d = a - b - b
    d1 = - b - b
    d2 = a + a -b -b
    x = x0
    y = y0
    while y > y1:
        if d < 0:
            x = x + 1
            d += d2
        else:
            d += d1
        y -= 1
        glColor3f(1.0, 0.0, 0.0)
        glVertex3f(x, y, 0)

    glEnd()

if __name__ == '__main__':
    glutInit()
    glutInitDisplayMode(GLUT_SINGLE| GLUT_RGBA)
    glutInitWindowSize(800, 800)
    glutCreateWindow(b"First")
    glClearColor(0.0, 0.0, 0.0, 0.0)
    glClear(GL_COLOR_BUFFER_BIT)
    glOrtho(-1000.0, 1000.0, -1000.0, 1000.0, -1.0, 1.0)
    i=1
    while i<5:
        x0=input("x0:")
        y0=input("y0:")
        x1=input("x1:")
        y1=input("y1")
        x0=float(x0)
        x1=float(x1)
        y0=float(y0)
        y1=float(y1)
        k=(y1-y0)/(x1-x0)
        x0=int(x0)
        x1=int(x1)
        y0=int(y0)
        y1=int(y1)
        if k>1:
            drawFunc1(x0, y0, x1, y1)
        elif 0<=k<=1:
            drawFunc(x0, y0, x1, y1)
        elif -1<=k<=0:
            drawFunc2(x0, y0, x1, y1)
        else:
            drawFunc3(x0, y0, x1, y1)
        i+=1

    glutDisplayFunc(glFlush)
    glutMainLoop()
